<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .containor{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            color: white;
            background: RED;
            display: flex;
            align-items: center;
            justify-content: center;
            /*animation-name:  widthAnimate;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 5;
            animation-direction: alternate;
            animation-timing-function: linear;*/
            animation: widthAnimate 3s 2s infinite alternate linear;
        }
        .img{
            width: 300px;
            height: 300px;
            color:black;
            background: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: widthAnimate2 3s 2s infinite alternate linear;
        }
        @keyframes widthAnimate
        {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
        }
            @keyframes widthAnimate2{
            0%{
                width: 300px;
                height: 130px;
            }
            20%{
                width: 180px;
                height: 300px;
            }
            100%{
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="containor">
        <div class="box">This Is Me</div>
        <div class="img">Hellow</div>
    </div>
</body>
</html>