<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE DESIGN</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin : 0;
            padding : 0;
        }
        .main{
            width: 100%;
            background: linear-gradient(to top,rgba(96,235,9,0.148)50%,rgba(96,235,9,0.148)50%), url(1.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
        .logo{
            color: #ff7200;
            font-size: 35px;
            font-family: arial;
            padding-left: 10px;
            float: left;
            padding-top: 10px;
        }
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover{
            color:#ff7200;
        }
        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: 13px;
            color: white;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .btn{
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: white;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .btn:focus{
            outline: none;
        }
        .srch:focus{
            outline: none;
        }
        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: white;
            position: relative;
        }
        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }
        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        .content .cn{
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
        }
        .contant .cn a{
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }
        .cn:hover{
            background-color: #fff;
        }
        .content span{
            color: #ff7200;
            font-size: 60px;
        }
        .form{
            width: 250px;
            height: 380px;
            position: absolute;
            top: -20px;
            left: 870px;
            border-radius: 10px;
            padding: 25px;
            background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
        }
        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }
        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        .form input:focus{
            outline: none;
        }
        ::placeholder{
            color: white;
            font-family: Arial;
        }
        .btnn{
            width: 240px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #ff7200;
            transition: 0.4s ease;
        }
        .btnn:hover{
            background: #ff7200;
            color: #ff7200;
        }
        .btnn a{
            text-decoration: none;
            color:  #ff7200;
            font-size: bold;
        }
        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }
        .form .link a{
            text-decoration: none;
            color: #ff7200
        }
        .liw{
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }
        .icon a{
            text-decoration: none;
            color: white;
        }
        .icon ion-icon{
            color: white;
            font-size: 30px;
            padding-left: 17px;
            padding-top: 5px;
            transition: 0.3s ease;
        }
        .icon ion-icon:hover{
            color: #ff7200;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PRAROZ</h2>
            </div>
            <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESING</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="type to text">
            <a href="#"><button class="btn">search</button></a>
        </div>
    </div>
    <div class="content">
        <h1> WEB DESING & <br><span> DEVELOPMENT </span></br> COURSE </h1>
        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Officia delectus dicta deleniti laboriosam fugit quas unde<br> repellat velit voluptates cupiditate dolorem sint,<br> nostrum quam molestiae dolorum iste. Placeat, nobis saepe.</p>

        <button class="cn"><a href="#">JOIN US</a></button>

        <div class="form">
            <h2>LOGIN HERE</h2>
            <input type="email" name="email" placeholder="enter email here">
            <input type="password" name="" placeholder="enter password here">
            <button class="btn"><a href="#">LOGIN</a></button>

            <p class="link">Don't have an account<br>
            <a href="#">sing up</a>here</a></p>
            <p class="liw">Log in with</p>

                <div class="icon">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <!--<a href="#"><ion-icon name="logo-skype"></ion-icon></a>-->
                </div>
            </div>
        </div>
    </div> 
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>