<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>seek coding</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0,0,0,0.4)),url(images/bg-2.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: rgb(215, 215, 250);
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: rgb(30, 0, 255);
}
nav ul li a:hover
{
    color: rgb(0, 38, 255);  
}
a
{
    text-decoration: none;
    color: blue;
    font-size: 28px;
}
#login-form
{
    display: none;
}
.form-box
{
    width: 380px;
    height: 480px;
    position: relative;
    margin:2% auto;
    background:black(0,0,0,0.3);
    padding: 10px;
    overflow: hidden;
}
.button-box
{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px blacks;
    border-radius: 30px;
}
.toggle-btn
{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn
{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: black;
    border-radius: 30px;
    transition: .5s;

}
.input-group-login
{
    top: 150px;
    position: absolute;
    width:280px;
    transition: .5s;
}
.input-group-register
{
    top: 120px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field
{
    width: 100%;
    padding: 10px 0;
    margin: 5x 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid black;
    outline: none;
    background: transparent;
}
.submit-btn
{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: black;
    border: 0;
    outline: none;
    border-radius: 30px;
}
   
.check-box
{
    margin: 30px 10px 34px 0;
}
span
{
   color: #777;
   font-size: 12px;
   bottom: 68px;
   position: absolute;
}
#login
{
    left: 50px;
}
#login input
{
   color: black;
   font-size: 15;
}
#register
{
    left: 450px;
}
#register input
{
    color:black;
    font-size: 15;
}

        </style>
        <!---we have linked our css file--->
    </head>
    <body>
        <div class="full-page">
            <div class="navbar">
                <div>
                    <a href="website.html">seek coding</a>
                </div>
                <nav>
                    <ul id="menuitems">
                        <li><a href="#">HOHE</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><button onclick="document.getElementById('id01').style.display='block'" class="w3-btn"></button>LOGIN</button>
                        </li>
                    </ul>
                </nav>
            </div>
        <div id="login-form" class="logn-page">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" onclick="login()" class="toggle-btn"> log in</button>
                    <button type="button" onclick="register()"class="toggle-btn">register</button>
                </div>
                <form id="login" class="input-group-login">
                    <input type="text" class="input-filed" placsholder="email id" required>
                    <input type="password" class="input-filed" placsholder="enter password" required>
                    <input type="checkbox" class="check-box"><span>remember password</span>
                    <button type="submit" class="submit-btn"> LOG IN </button>
                </form>
                <form id="register" class="input-group-register">
                    <input type="text" class="input-filed" placeholder="first name" required>
                    <input type="text" class="input-filed" placeholder="first name" required>
                    <input type="email" class="input-filed" placeholder="email id" required>
                    <input type="password" class="input-filed" placeholder="confirm password" required>
                    <input type="checkbox" class="check-box"><span> i agree to the terms and conditions </span>
                    <button type="submit" class="submit-btn">register</button>
                </form>
              
               </div> 
            </div>
        </div>
        <!--the first script code is for login and registration form to move correctly-->
        <script>
            var x=Document.getElementById("login");
            var y=Document.getElementById("register");
            var z=Document.getElementById("btn");
            function register() 
            {
              x.style.left="-400";   
              y.style.left="50px";   
              z.style.left="110px";   
            }
            function login()
            {
              x.style.left="50px";   
              y.style.left="450px";   
              z.style.left="0px"; 
            }
        </script>
        <script>
            var modal=document.getElementById("login-form");
            window.onclick=function(event)
            {
                if(event.target==modal)
                {
                    modal.style.display="none";
                }
            }
        </script>
    </body>
</html>